spring.datasource.url=jdbc:mysql://localhost:3306/ms_auth
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=auth-server
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast= true
spring.cloud.config.password= 1234
spring.cloud.config.username: user

server.servlet.context-path:/user
server.port:8091