spring.datasource.url= jdbc:mysql://localhost:3306/ms_product
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# HTTP Server
server.port=8081

# Spring properties
spring.application.name= product-service

# Discovery Server Access
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Referencer for the instanceId - https://spring.io/blog/2015/07/14/microservices-with-spring#configuration-options
eureka.instance.metadata-map.instanceId= ${spring.application.name}:${spring.application.instance_id:${server.port}}