server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#where the config-service is running
spring.cloud.config.uri=http://localhost:8888
#the service will not run if it can't reach the config-service
spring.cloud.config.fail-fast: true
#password of the config-service
spring.cloud.config.password: 1234
#username of the config-service
spring.cloud.config.username: user
