spring.datasource.url= jdbc:mysql://localhost:3306/ms_cart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# HTTP Server
server.port=8071

# Spring properties
spring.application.name= cart-service

# Discovery Server Access
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/